<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.connecteye.ims.springboot.web.mapper.BrandProductInfoMapper">
    <!-- 브랜드/상품 정보 가져오기 -->
    <select id="getBrandProductInfo" parameterType="object" resultType="camelMap">
        SELECT BRN_ID
             , BRN_NAME
             , IS_USE
        FROM BRN_MA
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <!-- 브랜드ID -->
            <if test="@java.util.Objects@nonNull( brnId )">
                AND BRN_ID = #{brnId} :: numeric
            </if>
            <!-- 브랜드명 -->
            <if test="@java.util.Objects@nonNull( brnName )">
                AND BRN_NAME ILIKE '%' || #{brnName} || '%'
            </if>
        </trim>
    </select>

    <!-- 브랜드/상품 사용 설정 -->
    <update id="updateBrandProductInfoUse" parameterType="object">
        UPDATE
            BRN_MA
        SET
            IS_USE = #{isUse} :: numeric
        WHERE
            BRN_ID = #{brnId} :: numeric
    </update>

    <!-- 브랜드/상품 추가 -->
    <insert id="insertBrandProductInfo" parameterType="object">
        INSERT INTO BRN_MA
        (
            BRN_NAME
        ) VALUES (
            #{regBrnName}
        )
    </insert>

    <!-- 브랜드/상품 수정 -->
    <update id="updateBrandProductInfo" parameterType="object">
        UPDATE
            BRN_MA
        SET
            BRN_NAME = #{regBrnName}
        WHERE
            BRN_ID = #{regBrnId} :: numeric
    </update>

    <!-- 브랜드/상품 삭제 -->
    <delete id="deleteBrandProductInfo" parameterType="object">
        WITH DELETE_BRN_MA AS (
            DELETE FROM
                BRN_MA
            WHERE
                BRN_ID IN (<foreach collection="list" item="pk" separator=",">#{pk} :: numeric</foreach>)
        )
        <!--DELETE FROM-->
            <!--SUP_PRDT-->
        <!--WHERE-->
            <!--BRN_ID IN (<foreach collection="list" item="pk" separator=",">#{pk} :: numeric</foreach>)-->
    </delete>
</mapper>