<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.connecteye.ims.springboot.web.mapper.UserMapper">
    <!-- Login -->
    <select id="getUserAccount" resultType="userVo">
        SELECT
            *
        FROM
            CMT_USER
        WHERE USER_ID = #{userid}
    </select>

    <select id="getUserAccountByUserDi" resultType="userVo">
        SELECT
           USR.USER_ID,
           USR.USER_NAME,
           USR.USER_PASSWORD,
           USR.USER_TYPE_CODE,
           LOGIN.LOGIN_TYPE_CODE
        FROM
          CMT_USER USR
        LEFT JOIN CMT_USER_LOGIN LOGIN ON USR.USER_ID = LOGIN.USER_ID
        WHERE USR.USER_DI = #{userDi}
    </select>

    <!-- Sign up -->
    <insert id="saveUser" parameterType="userVo">
      INSERT INTO CMT_USER (
        USER_ID,
        USER_NAME,
        USER_PASSWORD,
        USER_TYPE_CODE,
        TEL,
        EMAIL,
        USER_DI
      ) VALUES (
        #{userId},
        #{userName},
        #{userPassword},
        #{userTypeCode},
        #{tel},
        #{email},
        #{userDi}
      )
    </insert>

    <insert id="saveUserLogin" parameterType="userVo">
      INSERT INTO CMT_USER_LOGIN (
        USER_ID,
        LOGIN_TYPE_CODE,
        TOKEN
      ) VALUES (
        #{userId},
        #{loginTypeCode},
        #{token}
      )
    </insert>

    <!-- Update user -->
    <update id ="updateUser" parameterType="userVo">
        UPDATE
          CMT_USER
        SET
          EMAIL = #{email, jdbcType=VARCHAR}
        WHERE USER_ID = #{userId}
    </update>

    <update id ="updateUserLogin" parameterType="userVo">
        UPDATE
            CMT_USER_LOGIN
        SET
            LOGIN_TYPE_CODE = #{loginTypeCode},
            TOKEN = #{token}
        WHERE USER_ID = #{userId}
    </update>

</mapper>